<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio Ricardo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <img src="assets/logo.png" alt="Logo" class="logo">
    <h2>Ricardo Linhares Borges</h2>
    <nav class="nav">
      <a href="#inicio">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main>

    <section class="section" id="inicio">
      <h3>Meus Projetos</h3>
      <div class="projects">
        <div class="card">
          <img src="assets/exercicios.java thumb.png" alt="Projeto 1">
          <h4>exercicios.java</h4>
          <a href="https://github.com/Ricardo20080/exercicios.java" target="_blank">Ver no GitHub</a>
        </div>
        <div class="card">
          <img src="assets/introdu-webaula1 thumb.png" alt="Projeto 2">
          <h4>introdu-aoWebAula1</h4>
          <a href="https://github.com/Ricardo20080/introdu-aoWebAula1" target="_blank">Ver no GitHub</a>
        </div>
        <div class="card">
          <img src="assets/formularios-html-css thumb.png" alt="Projeto 3">
          <h4>formularios-html-css</h4>
          <a href="https://github.com/Ricardo20080/formularios-html-css" target="_blank">Ver no GitHub</a>
        </div>
      </div>
    </section>

    <section class="section" id="sobre">
      <h3>Sobre Mim</h3>
      <div class="sobre-container">
        <aside class="aside">
          <h4>Currículo</h4>
          <ul>
            <li><strong>Nome:</strong> Ricardo Linhares Borges</li>
            <li><strong>Formação:</strong> Auxiliar Administrativo</li>
            <li><strong>Cursando:</strong> Ensino Médio e Técnico de Informática</li>
          </ul>
        </aside>
        <aside class="aside">
          <h4>Objetivos Profissionais</h4>
          <p>Busco atuar na área de tecnologia, com interesse em desenvolvimento web e aprendizado contínuo em programação e design responsivo.</p>
        </aside>
      </div>
    </section>

  </main>

  <footer class="footer" id="contato">
    <div class="redes">
      <a href="https://www.instagram.com/rick._xxz?igsh=bThidp4ZjzlcHRo" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" class="icon">
      </a>
      <a href="https://github.com/Ricardo20080" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub" class="icon">
      </a>
    </div>
    <p>Email: rklinharesborges@gmail.com</p>
    <p>© 2025 - Desenvolvido por Ricardo Linhares Borges</p>
  </footer>

</body>
</html>
